# Gnuplot Examples

[![Build Status](https://travis-ci.org/cirosantilli/gnuplot-examples.svg?branch=master)](https://travis-ci.org/cirosantilli/gnuplot-examples)

Minimal explained Gnuplot examples. Compiled outputs: <http://www.cirosantilli.com/gnuplot-examples-gh-pages/>

1.  [Introduction](review.md)
    1.  [Review](review.md)
    1.  [Invocation](invocation.md)
1.  Examples
    1.  [main](main.gnuplot)
    1.  [min](min.gnuplot)
    1.  Annotations
        1.  [title](title.gnuplot)
        1.  [Axis labels](axis-label.gnuplot)
        1.  [Point labels](point-label.gnuplot)
            1.  [Point labels with custom format](point-label-format.gnuplot)
        1.  [key](key.gnuplot)
            1.  [key title](key-title.gnuplot)
                1.  [columnheader](columnheader.gnuplot)
    1.  Axis
        1.  [Range](range.gnuplot)
        1.  [offset graph](offset-graph.gnuplot)
        1.  [logscale](logscale.gnuplot)
        1.  [border](border.gnuplot)
        1.  [auto-x](auto-x.gnuplot)
    1.  Data style
        1.  [with line](with-line.gnuplot)
        1.  [with points](with-points.gnuplot)
        1.  [with linespoints](with-linespoints.gnuplot)
        1.  [linewidth](linewidth.gnuplot)
        1.  [linecolor](linecolor.gnuplot)
        1.  [pointsize](pointsize.gnuplot)
        1.  [pointtype](pointtype.gnuplot)
    1.  [Multiple](multiple.gnuplot)
        1.  [multiplot layout](multiplot-layout.gnuplot)
        1.  [replot](replot.gnuplot)
    1.  [Data](data.gnuplot)
        1.  [Data multiple](data-multiple.gnuplot)
        1.  [Data multiple headers](data-multiple-headers.gnuplot.off)
        1.  [Inline data](inline-data.gnuplot)
        1.  [Samples](samples.gnuplot)
    1.  [object circle](object-circle.gnuplot)
    1.  [Intervals](intervals.gnuplot)
    1.  3D
        1.  [splot](splot.gnuplot)
        1.  [pm3d](pm3d)
    1.  [GIF animation](animation.gif.gnuplot)
    1.  [Interactive](interactive/)
